{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "iar-1",
            "type": "cspy",
            "request": "launch",

            "presentation": {
                "hidden": false,
                "group": "my-group",
                "order": 1
            },
            "preLaunchTask": "Compile",
            "postDebugTask": "Clean",
            "internalConsoleOptions": "openOnSessionStart",
            "debugServer": 4711,
            "serverReadyAction": {
                "action": "debugWithEdge",
                "pattern": "listening on port ([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "webRoot": "${workspaceFolder}",
                "killOnServerStop": false
            },

            "target": "arm",
            "program": "${workspaceFolder}/Debug/Exe/ewproj.out",
            "driver": "I-jet",
            "stopOnSymbol": "main",
            "workbenchPath": "${command:iar-config.toolchain}",
            "projectPath": "${command:iar-config.project-file}",
            "projectConfiguration": "${command:iar-config.project-configuration}",
            "leaveTargetRunning": false,
            "trace": false,
            "plugins": [
                "${command:iar-config.toolchain}/arm/bin/armbat.dll"
            ],
            "setupMacros": [
                "${workspaceFolder}/setup.mac"
            ],
            "driverOptions": [
                "--endian=little",
                "--cpu=<CPU_NAME>",
                "--fpu=None",
                "--semihosting"
            ],
            "sourceFileMap": {
                "file.h": "moved/file.h"
            },
            "download": {
                "flashLoader": "${command:iar-settings.toolchain}/arm/config/flashloader/ST/FlashSTM32F427xI.board",
                "deviceMacros": [
                    "${command:iar-settings.toolchain}/arm/config/debugger/ST/STM32F4xx.dmac",
                    "${command:iar-settings.toolchain}/arm/config/debugger/ST/STM32F4xx-DEBUG.dmac"
                ]
            }
        }
    ]
}