{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test",
            "type": "cppvsdbg",
            "request": "launch",
            "console": "internalConsole",
            "cwd": "${workspaceRoot}",
            "program": "ctest.exe",
            "args": [
                "--verbose",
                "--build-nocmake",
                "--test-dir", "${workspaceRoot}/build",
                "-R", "${input:pick-test}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "pick-test",
            "type": "pickString",
            "description": "Select Test Entry",
            "default": "@launch.inputs.pick-test.default@",
            "options": [
                "@launch.inputs.pick-test.options@"
            ]
        }
    ]
}